@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --soft-orange: hsl(35, 77%, 62%);
    --soft-red: hsl(5, 85%, 63%);
    --off-white: hsl(36, 100%, 99%);
    --grayish-blue: hsl(233, 8%, 79%);
    --dark-grayish-blue: hsl(236, 13%, 42%);
    --very-dark-blue: hsl(240, 100%, 5%);
    --family: 'Inter', sans-serif;
    --fs-base: 15px;
    --weight-light: 400;
    --weight-normal: 700;
    --weight-bold: 800;
}

body {
  margin: 0;
  font-family: var(--family);
  font-size: var(--fs-base);

}

a {
    text-decoration: none;
    transition: .2s linear;
}

button {
    color:inherit;
    background-color: transparent;
    border: none;
    font: inherit;
    cursor: pointer;
    transition: .2s linear;
}

ul li {
    list-style: none;
}
img {
    max-width: 100%;
    min-height: 100%;
}
hr {
    margin-bottom: 30px;
    opacity: .7;
}
.container {
    max-width: 1220px;
    margin: 0 auto;
    padding: 0 10px;
}

/* ============================= Nav ========================== */

.nav {
    padding: 25px 0;
    position: relative;
}

.nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-list {
    display: flex;
    align-items: center;
    gap: 25px;
}

.nav-link {
    color:var(--dark-grayish-blue);
}

.menu {
    display: none;
}
.burger-menu {
    width: 200px;
}
.menu-list {
    display: none;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 999;
    padding: 30px 20px;
    background-color:var(--off-white);
    box-shadow: 4px 5px 4px #2b2a2a;
    width: 250px;
    height: 100vh;
   
}
.menu-link {
    color: var(--very-dark-blue);
    font-weight: var(--weight-normal);
}

.clous-btn {
   margin-bottom: 30px;
}
.burger-menu-list {
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-top: 80px;
}
.btn-clous {
    display: none;
    position: fixed;
    right: 10px;
    top: 40px;
    z-index: 1000;
    cursor: pointer;
}
.clous {
    background-image: url(./assets/images/icon-menu-close.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
}
/* ================================= Header ===================== */
.header-box {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
}

.header-left {
    grid-column: span 2;
}

.header-img {
    width: 100%;
}

.header-info-box {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.header-title {
    font-size: 60px;
    font-weight: var(--weight-bold);
    color: var(--very-dark-blue)
}
.header-info {
    margin-top: 5px;
}
.header-info-text {
    font-size: 18px;
    line-height: 1.7rem;
    color:var(--dark-grayish-blue);
    margin-bottom: 30px;
}

.btn {
    padding: 14px 50px;
    background-color: var(--soft-red);
    color:var(--off-white);
    text-transform: uppercase;
    font-weight: var(--weight-normal);
    line-height: 1.5rem;
}

.header-right-info {
    padding: 22px 15px;
    color: var(--off-white);
    background-color: var(--very-dark-blue);

}

.header-right-title {
    color: var(--soft-orange);
    font-size: 40px;
    margin-bottom: 25px;
}

.header-right-subtitle {
    font-size: 20px;
    margin-bottom: 20px;
}
.header-right-text {
    width: 90%;
    margin-bottom: 20px;
    line-height: 1.8rem;
}

/* ===================================== categories ========= */

.categories {
    margin: 80px 0;
}

.categories-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid: 20px;
}

.categories-block-box {
    display: flex;
    gap: 15px;
}

.categories-img {
    width: 200px;
    height: 150px;
}

.categories-top {
    color: var(--dark-grayish-blue);
    font-size: 40px;
    margin-bottom: 5px;
}

.categories-name {
    font-weight: var(--weight-normal);
    font-size: 20px;
    margin-bottom: 15px;
}

.categories-text {
    color: var(--dark-grayish-blue);
    font-weight: var(--weight-normal);
    line-height: 1.5rem;
    font-size: 16px;
}


/* ========================================== media ========================== */

@media screen and (max-width: 1080px) {
    .header-box {
        grid-template-columns: 1fr;
    }
    .categories-box {
        grid-template-columns: 1fr;
    }
    .categories-block-box {
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 700px) {
    .header-info-box {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 560px) {
    .nav-list {
        display: none;
    }
    .menu {
        display: block;
        position: fixed;
        right: 10px;
        top: 40px;
    }
}